body{font-family:'Times New Roman',serif;background:#f9fafb;margin:0;padding:0;}
.container{max-width:900px;margin:0 auto;padding:20px;}
header{text-align:center;margin-bottom:20px;}
#clock{font-size:14px;color:#555;margin-top:5px;}
.page{display:none;}
.page.active{display:block;}
.buttons-card{display:flex;flex-direction:column;gap:10px;margin-bottom:20px;}
.nav-btn{padding:15px;border:none;border-radius:8px;font-weight:bold;color:#fff;cursor:pointer;}
.nav-btn.add{background:#8b5cf6;}
.nav-btn.latest{background:#3b82f6;}
.nav-btn.view{background:#ec4899;}
.card{background:#fff;padding:20px;margin-bottom:20px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.1);}
.card-title{margin-bottom:15px;}
.form-group{margin-bottom:15px;}
.form-label{display:block;margin-bottom:5px;}
.form-input,.form-select,.form-textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;}
.form-textarea{min-height:100px;}
.btn-submit{background:#8b5cf6;color:#fff;padding:12px;border:none;border-radius:8px;cursor:pointer;}
.btn-export{background:#10b981;color:#fff;padding:10px 20px;border:none;border-radius:8px;cursor:pointer;margin-bottom:15px;}
.back-btn{background:#e2e8f0;padding:8px 16px;border:none;border-radius:8px;margin-bottom:10px;cursor:pointer;}
.quote{text-align:center;font-style:italic;font-size:13px;color:#555;margin:40px 0;}
.badge-highlight{padding:2px 8px;border-radius:4px;color:#fff;font-weight:bold;}
.badge-clinical{background:#facc15;}
.badge-admin{background:#f472b6;}
.badge-director{background:#1e3a8a;}
.report-item{border:1px solid #ddd;border-radius:10px;padding:15px;margin-bottom:10px;}
.special-card-clinical{background:#fef9c3;}
.special-card-admin{background:#fce7f3;}
.special-card-director{background:#dbeafe;color:#0f172a;}
.forwarded-card{background:#d1fae5 !important;}
.forwarded-note{color:#059669;font-style:italic;margin-bottom:8px;font-size:14px;}
.modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,0.5);}
.modal-content{background:#fff;margin:10% auto;padding:20px;border-radius:10px;max-width:600px;max-height:70vh;overflow-y:auto;}
.close{float:right;font-size:24px;cursor:pointer;}
